FROM eclipse-mosquitto:2.0

# Labels
LABEL description="MOV.AI MQTT Edge Broker Image"
LABEL maintainer="devops@mov.ai"
LABEL movai="mqtt-edge-broker"
LABEL environment="release"

# Custom mosquitto config for edge workloads
COPY config/mosquitto/mosquitto.conf /mosquitto/config/mosquitto.conf
COPY config/health_check.sh /usr/local/bin/health_check.sh

# Ensure writable runtime paths for UID used by base image
RUN mkdir -p /mosquitto/data /mosquitto/log /usr/local/bin /opt/hivemq/data/ && \
    chown -R mosquitto:mosquitto /mosquitto /opt/hivemq/ && \
    apk add --no-cache bash && \
    apk del --no-cache --purge && \
    rm -rf /var/cache/apk/* && \
     chmod +x /usr/local/bin/health_check.sh

EXPOSE 1883 9001

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD /usr/local/bin/health_check.sh
